version: "3.8"

services:
  dish-builder-db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: dish-builder
      POSTGRES_PASSWORD: Conal2411@C
      POSTGRES_DB: dish_builder_db
    ports:
      - "5432:5432"
    volumes:
      - dbd_data:/var/lib/postgresql/data
volumes:
  dbd_data:
