version: "3.8"

services:
  dish-builder-db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_USER: dish-builder
      POSTGRES_PASSWORD: Conal2411@C
      POSTGRES_DB: dish_builder_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  mail-hog:
    image: mailhog/mailhog
    container_name: dish_builder_mail
    ports:
      - "1025:1025" # SMTP port for applications to send mail to
      - "8025:8025" # MailHog web UI port to view intercepted emails
  redis:
    image: redis
    container_name: dish_builder_redis
    ports:
      - "6379:6379"
volumes:
  db_data:
